<!DOCTYPE html>
<html>
<title>Basic frontpage design</title>
<link rel="stylesheet" href="frontpage.css">
<link rel="stylesheet" href="dropdown.css">
<body>

<div class="main">

	<div class="banner">
	</div>
	
    <div class="navigationbar">
    
        <div class="navigationbar_dropdowns">
        
            <div class="dropdown">
              <button class="firstdropbtn"><a class="firstdropbtn" href="#">Home</a></button>
            </div>
            
            <div class="dropdown">
              <button class="dropbtn">Categories</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            
            <div class="dropdown">
              <button class="dropbtn"><a class="dropbtn" href="#">About ous</a></button>
            </div>
            
            <div class="dropdown">
              <button class="dropbtn"><a class="dropbtn" href="#">Contact</a></button>
            </div>
            
            
            <div class="dropdown">
              <button class="dropbtn"><a class="dropbtn" href="#">Login</a></button>
              <div class="dropdown-content">
                <a href="#">Register</a>
              </div>
            </div>
        
        </div>        
    </div>
    
	<div class="mainbody">
    
        <div class="mainborders">
        
            <p class="mainbody_text">TEXTBODYTEXTBODYTEXTBODYTEXTBODYTEXTBODY
            TEXTBODYTEXTBODYTEXTBODYTEXTBODYTEXTBODYTEXTBODY
            TEXTBODYTEXTBODYTEXTBODYTEXTBODYTEXTBODYTEXTBODYTEXTBODY
            TEXTBODYTEXTBODYTEXTBODYTEXTBODY</p>
        
        </div>
    
	</div>
	
	<div class="footer">
		<p class="copyright_text">&copy; Christoffer Rova 2017</p>
	</div>

</div>

</body>
</html>